# Solution

./: git.gitignore
array/: array.md
bit/: bit.md  (+1 more)
divideAndConquer/: build.gradle  divideAndConquer.md  settings.gradle
divideAndConquer/src/main/java/com/apollo/diffWaysToCompute/: DiffWaysToCompute.java
divideAndConquer/src/main/java/com/apollo/generateTrees/: GenerateTrees.java
divideAndConquer/src/test/java/com/apollo/: DivideAndConquerTest.java
tree/: build.gradle  readme.md
tree/gradle/wrapper/: gradle-wrapper.properties
tree/note/: bst.md  ergodic.md  hierarchy.md  recursion.md
tree/src/main/java/com/apollo/: ListNode.java  TreeNode.java
tree/src/main/java/com/apollo/bst/convertBST/: ConvertBST.java
tree/src/main/java/com/apollo/bst/findMode/: FindMode.java
tree/src/main/java/com/apollo/bst/findTarget/: FindTarget.java
tree/src/main/java/com/apollo/bst/getMinimumDifference/: GetMinimumDifference.java
tree/src/main/java/com/apollo/diameterOfBinaryTree/: DiameterOfBinaryTree.java
tree/src/main/java/com/apollo/hasPathSum/: HasPathSum.java
tree/src/main/java/com/apollo/invertTree/: InvertTree.java
tree/src/main/java/com/apollo/isBalanced/: IsBalanced.java
tree/src/main/java/com/apollo/maxDepth/: MaxDepth.java
tree/src/main/java/com/apollo/mergeTrees/: MergeTrees.java
tree/src/main/java/com/apollo/trie/: Trie.java
tree/src/main/java/com/apollo/utils/: ListUtil.java  TreeUtil.java
tree/src/test/java/com/apollo/: TreeTest.java
tree/src/test/java/com/apollo/bst/: BstTest.java
tree/src/test/java/com/apollo/ergodic/: ErgodicTest.java
tree/src/test/java/com/apollo/hierarchy/: HierarchyTest.java
tree/src/test/java/com/apollo/recursion/: TreeTest.java
tree/src/test/java/com/apollo/trie/: TrieTest.java
(+213 files in other folders)
