plugins {
    id 'java'
}

group 'com.apollo'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    };
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
