plugins {
    id 'java'
}

apply plugin: 'maven'

group 'com.apollo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    };
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}


def localMavenRepo = 'file://' + new File('D:/my_java/maven_repository').absolutePath
// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}